# incident-dashboard

./: .gitignore  Dockerfile  Jenkinsfile  buildspec.yml  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
ops/deploy/: deploy-jenkins-ec2-instance.sh
src/main/java/com/oleksiidev/incidentdashboard/: IncidentDashboardApplication.java
src/main/java/com/oleksiidev/incidentdashboard/auth/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtFilter.java  JwtProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/oleksiidev/incidentdashboard/configurations/: AppProperties.java  CustomPhysicalNamingStrategy.java  JwtFilter.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/oleksiidev/incidentdashboard/controllers/: AuthenticationController.java  ComponentController.java  IncidentController.java  IncidentTypeController.java  PlatformController.java  RegionController.java  ServiceController.java  SubscriptionController.java  UserController.java
src/main/java/com/oleksiidev/incidentdashboard/controllers/advices/: RestResponseEntityExceptionHandler.java
src/main/java/com/oleksiidev/incidentdashboard/dto/: ApiResponseDTO.java  AuthResponseDTO.java  AuthenticationDTO.java  ComponentDTO.java  CreateIncidentDTO.java  CreateUserDTO.java  IncidentDTO.java  OAuthLoginRequestDTO.java  RegistrationDTO.java  SubscriptionDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/oleksiidev/incidentdashboard/exceptions/: BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/oleksiidev/incidentdashboard/model/: BaseModel.java  Component.java  Incident.java  IncidentStatus.java  IncidentType.java  Platform.java  Region.java  Role.java  Service.java  Subscription.java  User.java
src/main/java/com/oleksiidev/incidentdashboard/repositories/: ComponentRepository.java  IncidentRepository.java  IncidentTypeRepository.java  PlatformRepository.java  RegionRepository.java  ServiceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/oleksiidev/incidentdashboard/services/: ComponentService.java  IncidentService.java  IncidentTypeService.java  PlatformService.java  RegionService.java  ServiceService.java  SubscriptionService.java  UserService.java
src/main/java/com/oleksiidev/incidentdashboard/services/impl/: IncidentServiceImpl.java  UserServiceImpl.java
src/main/java/com/oleksiidev/incidentdashboard/utils/: CookieUtils.java
src/main/resources/: application.env  application.properties  liquibase.properties
src/main/resources/db/changelog/: create_database.sql  db.changelog-master.yaml  liquibase-changeLog.sql
src/test/java/com/oleksiidev/incidentdashboard/: IncidentDashboardApplicationTests.java
src/test/java/com/oleksiidev/incidentdashboard/integration/services/: ComponentServiceIT.java  ComponentServiceIntegrationTest.java  IncidentServiceIT.java  IncidentServiceIntegrationTest.java  IncidentTypeServiceIT.java  IncidentTypeServiceIntegrationTest.java  PlatformServiceIT.java  PlatformServiceIntegrationTest.java  RegionServiceIT.java  RegionServiceIntegrationTest.java  ServiceServiceIT.java  ServiceServiceIntegrationTest.java  SubscriptionServiceIT.java  SubscriptionServiceIntegrationTest.java  UserServiceIT.java  UserServiceIntegrationTest.java
src/test/java/com/oleksiidev/incidentdashboard/services/: ComponentServiceIT.java  ComponentServiceTest.java  IncidentServiceIT.java  IncidentServiceTest.java  IncidentTypeServiceIT.java  IncidentTypeServiceTest.java  IncidentTypeServiceTestIT.java  PlatformServiceIT.java  PlatformServiceTest.java  PlatformServiceTestIT.java  RegionServiceIT.java  RegionServiceTest.java  RegionServiceTestIT.java  ServiceServiceIT.java  ServiceServiceTest.java  ServiceServiceTestIT.java  UserServiceIT.java  UserServiceTest.java
src/test/java/com/oleksiidev/incidentdashboard/unit/services/: ComponentServiceTest.java  IncidentServiceTest.java  IncidentTypeServiceTest.java  PlatformServiceTest.java  RegionServiceTest.java  ServiceServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  liquibase.properties
