spring.datasource.url=jdbc:mysql://localhost:33060/incident-dashboard
#spring.datasource.url=jdbc:mysql://db:3306/incident-dashboard
spring.datasource.username=root
spring.datasource.password=q8=oW5PP5n4%6@Quc,o+t9X8k^i&Dq0V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.oleksiidev.incidentdashboard.configurations.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=364281189193-gcgdk2heakesctq9jlnciu27bg9qs1ja.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gz0YTj5qGmZZJIn68cWEh61h
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:3000/oauth2/redirect
spring.security.oauth2.client.registration.google.scope=email,profile

#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

jwt.secret: 6c6r&^!5Dybj8**ENYnpg70UT7ZYUH96

logging.level.java=ERROR
logging.org.hibernate.SQL=DEBUG
logging.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
