change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://localhost:33060/incident-dashboard
#spring.datasource.url=jdbc:mysql://db:3306/incident-dashboard
spring.datasource.username=root
spring.datasource.password=q8=oW5PP5n4%6@Quc,o+t9X8k^i&Dq0V