change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.datasource.url=jdbc:mysql://localhost:33060/incident-dashboard
#spring.datasource.url=jdbc:mysql://db:3306/incident_dashboard
spring.datasource.url=jdbc:mysql://incident-dashboard-db.cp2eftlaj2vp.eu-central-1.rds.amazonaws.com:3306/incident_dashboard
spring.datasource.username=root
spring.datasource.password=dxGmRkbPkEXGlrLdSi8844UMLODSk7WO